FROM python:3.12-slim

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
       mariadb-client gcc libc-dev python3-dev libffi-dev \
       curl bash build-essential git inotify-tools \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY app/ ./app
COPY scripts/ ./scripts
COPY core/ ./core
COPY migrations/ ./migrations
COPY rosemary/ ./rosemary
COPY requirements.txt .
COPY pyproject.toml .
COPY README.md .

RUN find . -type d -name "__pycache__" -exec rm -r {} + || true \
    && find . -type f -name "*.pyc" -exec rm -f {} + || true

RUN echo "webhook" > .moduleignore

RUN pip install --no-cache-dir --upgrade pip \
    && pip install -r requirements.txt \
    && pip install .

COPY docker/entrypoints/selfhosted_entrypoint.sh /app/entrypoint.sh
RUN chmod +x /app/entrypoint.sh

EXPOSE 5000

CMD ["./entrypoint.sh"]
